# -*- coding: utf-8 -*-
[HTTP]
scheme = http
base_url = 127.0.0.1
port = 8888
timeout = 10.0

[EMAIL]
on_off = on;
subject = 接口自动化测试报告
app = Outlook
addressee = 875113950@qq.com
cc = 875113950@qq.com
